{'data': [{'data': '<symbol>', 'id': -1, 'kind': 'symbol'},
          {'data': '<symbol>', 'id': -2, 'kind': 'symbol'},
          {'data': [], 'id': 1, 'kind': 'valueBlock2'},
          {'data': [{'data': '<symbol>', 'id': -3, 'kind': 'symbol'},
                    {'data': [{'data': ('aevt',
                                        'oapp',
                                        'null',
                                        '\x00\x00\x80\x00',
                                        '\x00\x00\x90\x00',
                                        '****'),
                               'id': -10,
                               'kind': 'codeId'},
                              ':r',
                              ':c',
                              ':k',
                              ':g',
                              {'data': '<symbol>',
                               'id': -15,
                               'kind': 'symbol'},
                              {'data': '<symbol>',
                               'id': -16,
                               'kind': 'symbol'},
                              {'data': '<symbol>',
                               'id': -17,
                               'kind': 'symbol'}],
                     'id': 3,
                     'kind': 'untypedPointerBlock'},
                    {'data': [{'data': ('aevt',
                                        'oapp',
                                        'null',
                                        '\x00\x00\x80\x00',
                                        '\x00\x00\x90\x00',
                                        '****'),
                               'id': -18,
                               'kind': 'codeId'},
                              {'data': '<symbol>',
                               'id': -19,
                               'kind': 'symbol'},
                              {'data': '<symbol>',
                               'id': -20,
                               'kind': 'symbol'},
                              {'data': [], 'id': -21, 'kind': 'list'},
                              {'data': [':n'],
                               'id': 6,
                               'kind': 'untypedPointerBlock'},
                              {'data': [{'data': ('alias with signature: ttxt',
                                                  "\x00\x00\x00\x00\x01V\x00\x02\x00\x01\x0cMacintosh HD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd3\xf2\x86H+\x00\x00\x04\r\x1d+\x0cTextEdit.app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\r\xc5\x9d\xd3\xc8\x1a\xdd\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cApplications\x00\x10\x00\x08\x00\x00\xcf\xd4*\xc6\x00\x00\x00\x11\x00\x08\x00\x00\xd3\xc8S\x1d\x00\x00\x00\x01\x00\x04\x04\r\x1d+\x00\x02\x00'Macintosh HD:Applications:\x00TextEdit.app\x00\x00\x0e\x00\x1a\x00\x0c\x00T\x00e\x00x\x00t\x00E\x00d\x00i\x00t\x00.\x00a\x00p\x00p\x00\x0f\x00\x1a\x00\x0c\x00M\x00a\x00c\x00i\x00n\x00t\x00o\x00s\x00h\x00 \x00H\x00D\x00\x12\x00\x19Applications/TextEdit.app\x00\x00\x13\x00\x01/\x00\xff\xff\x00\x00"),
                                         'id': 8,
                                         'kind': 'dataBlock'},
                                        {'data': 'kocl',
                                         'id': -24,
                                         'kind': 'codeId'},
                                        {'data': 'docu',
                                         'id': -25,
                                         'kind': 'codeId'},
                                        {'data': 'insh',
                                         'id': -26,
                                         'kind': 'codeId'},
                                        4,
                                        {'data': ('core',
                                                  'crel',
                                                  '****',
                                                  '\x00\x00\x00\x00',
                                                  '\x00\x00\x90\x00',
                                                  'null'),
                                         'id': -28,
                                         'kind': 'codeId'},
                                        {'data': 'ctxt',
                                         'id': -29,
                                         'kind': 'codeId'},
                                        {'data': ['\x00P\x00C\x00T\x00F\x00{'],
                                         'id': 9,
                                         'kind': 'valueBlock2'},
                                        {'data': ('alias with signature: MACS',
                                                  '\x00\x00\x00\x00\x01t\x00\x02\x00\x01\x0cMacintosh HD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd3\xf2\x86H+\x00\x00\x04\r\x1d\x0c\nFinder.app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0f\xb2\x13\xd4\x0f~\xfb\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cCoreServices\x00\x10\x00\x08\x00\x00\xcf\xd4*\xc6\x00\x00\x00\x11\x00\x08\x00\x00\xd4\x0f\xb7;\x00\x00\x00\x01\x00\x0c\x04\r\x1d\x0c\x04\r\x1d\x0b\x04\r\x1d\n\x00\x02\x006Macintosh HD:System:\x00Library:\x00CoreServices:\x00Finder.app\x00\x0e\x00\x16\x00\n\x00F\x00i\x00n\x00d\x00e\x00r\x00.\x00a\x00p\x00p\x00\x0f\x00\x1a\x00\x0c\x00M\x00a\x00c\x00i\x00n\x00t\x00o\x00s\x00h\x00 \x00H\x00D\x00\x12\x00&System/Library/CoreServices/Finder.app\x00\x13\x00\x01/\x00\xff\xff\x00\x00'),
                                         'id': 10,
                                         'kind': 'dataBlock'},
                                        ':r',
                                        ':c',
                                        210000000,
                                        ':k',
                                        31058,
                                        42570,
                                        35391,
                                        44516,
                                        121280,
                                        134090,
                                        98600,
                                        101435,
                                        34050,
                                        51752,
                                        309731,
                                        111187,
                                        164641,
                                        77488,
                                        466054,
                                        369631,
                                        161887,
                                        467510,
                                        133665,
                                        253401,
                                        146067,
                                        243982,
                                        22,
                                        ':g',
                                        {'data': ('alias with signature: sfri',
                                                  '\x00\x00\x00\x00\x01N\x00\x02\x00\x01\x0cMacintosh HD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd3\xf2\x86H+\x00\x00\x04\r\x1d+\nSafari.app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xd1\xb7\xe2\xd3\x9b\x11\xfd\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cApplications\x00\x10\x00\x08\x00\x00\xcf\xd4*\xc6\x00\x00\x00\x11\x00\x08\x00\x00\xd3\x9bJ=\x00\x00\x00\x01\x00\x04\x04\r\x1d+\x00\x02\x00%Macintosh HD:Applications:\x00Safari.app\x00\x00\x0e\x00\x16\x00\n\x00S\x00a\x00f\x00a\x00r\x00i\x00.\x00a\x00p\x00p\x00\x0f\x00\x1a\x00\x0c\x00M\x00a\x00c\x00i\x00n\x00t\x00o\x00s\x00h\x00 \x00H\x00D\x00\x12\x00\x17Applications/Safari.app\x00\x00\x13\x00\x01/\x00\xff\xff\x00\x00'),
                                         'id': 11,
                                         'kind': 'dataBlock'},
                                        10000,
                                        {'data': ('misc',
                                                  'actv',
                                                  'null',
                                                  '\xff\xff\x80\x00',
                                                  '\xff\xff\x90\x00',
                                                  'null'),
                                         'id': -59,
                                         'kind': 'codeId'},
                                        {'data': ['\x00F\x00l\x00a\x00g\x00 \x00c\x00o\x00m\x00p\x00u\x00t\x00a\x00t\x00i\x00o\x00n\x00 \x00p\x00r\x00o\x00g\x00r\x00e\x00s\x00s\x00:\x00 '],
                                         'id': 12,
                                         'kind': 'valueBlock2'},
                                        {'data': 1.12884e-319,
                                         'id': 13,
                                         'kind': 'float'},
                                        {'data': ['\x00%'],
                                         'id': 14,
                                         'kind': 'valueBlock2'},
                                        {'data': ('syso',
                                                  'dlog',
                                                  'askr',
                                                  '\x00\x00\x00\x00',
                                                  '\x00\x00\x00\x00',
                                                  'TEXT'),
                                         'id': -60,
                                         'kind': 'codeId'},
                                        {'data': ('alias with signature: sprf',
                                                  '\x00\x00\x00\x00\x01~\x00\x02\x00\x01\x0cMacintosh HD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd3\xf2\x86H+\x00\x00\x04\r\x1d+\x16System Preferences.app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\r\xc4\xc4\xd4\x07B\x14\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cApplications\x00\x10\x00\x08\x00\x00\xcf\xd4*\xc6\x00\x00\x00\x11\x00\x08\x00\x00\xd4\x07zT\x00\x00\x00\x01\x00\x04\x04\r\x1d+\x00\x02\x001Macintosh HD:Applications:\x00System Preferences.app\x00\x00\x0e\x00.\x00\x16\x00S\x00y\x00s\x00t\x00e\x00m\x00 \x00P\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00s\x00.\x00a\x00p\x00p\x00\x0f\x00\x1a\x00\x0c\x00M\x00a\x00c\x00i\x00n\x00t\x00o\x00s\x00h\x00 \x00H\x00D\x00\x12\x00#Applications/System Preferences.app\x00\x00\x13\x00\x01/\x00\xff\xff\x00\x00'),
                                         'id': 15,
                                         'kind': 'dataBlock'},
                                        52557135,
                                        31337,
                                        {'data': ('alias with signature: \x00\x00\x00\x00',
                                                  '\x00\x00\x00\x00\x01^\x00\x02\x00\x01\x0cMacintosh HD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd3\xf2\x86H+\x00\x00\x04\r\x1d+\x0eCalculator.app\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\r"\xc1\xd4\x14f\xba\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cApplications\x00\x10\x00\x08\x00\x00\xcf\xd4*\xc6\x00\x00\x00\x11\x00\x08\x00\x00\xd4\x14\x9e\xfa\x00\x00\x00\x01\x00\x04\x04\r\x1d+\x00\x02\x00)Macintosh HD:Applications:\x00Calculator.app\x00\x00\x0e\x00\x1e\x00\x0e\x00C\x00a\x00l\x00c\x00u\x00l\x00a\x00t\x00o\x00r\x00.\x00a\x00p\x00p\x00\x0f\x00\x1a\x00\x0c\x00M\x00a\x00c\x00i\x00n\x00t\x00o\x00s\x00h\x00 \x00H\x00D\x00\x12\x00\x1bApplications/Calculator.app\x00\x00\x13\x00\x01/\x00\xff\xff\x00\x00'),
                                         'id': 16,
                                         'kind': 'dataBlock'},
                                        {'data': ('syso',
                                                  'ttos',
                                                  'null',
                                                  '\xff\xff\x80\x00',
                                                  '\x00\x00\x00\x00',
                                                  'TEXT'),
                                         'id': -63,
                                         'kind': 'codeId'},
                                        2313,
                                        {'data': 'cobj',
                                         'id': -65,
                                         'kind': 'codeId'},
                                        29024,
                                        {'data': ('syso',
                                                  'ntoc',
                                                  'TEXT',
                                                  '\x00\x00\x10\x00',
                                                  '\x00\x00\x00\x00',
                                                  'shor'),
                                         'id': -67,
                                         'kind': 'codeId'},
                                        5,
                                        67108864,
                                        {'data': ['\x00_'],
                                         'id': 17,
                                         'kind': 'valueBlock2'},
                                        {'data': ['\x00_'],
                                         'id': 18,
                                         'kind': 'valueBlock2'},
                                        {'data': ['\x00}'],
                                         'id': 19,
                                         'kind': 'valueBlock2'}],
                               'id': 7,
                               'kind': 'untypedPointerBlock'},
                              '\xe0\x12\x00\x1e*\xe1\xe2\xe3*5\xe4\x0c\x00\x05O*\xe2k/\x12\x00\x0b*\xe6-\xe7%*\xe6-FUUO\xe8\x12\x019jE\xd9OjE\xdaO\xebE\xdcO\xed\xee\xefa\x00\x10a\x00\x11a\x00\x12a\x00\x13a\x00\x14a\x00\x15a\x00\x16a\x00\x17a\x00\x18a\x00\x19a\x00\x1aa\x00\x1ba\x00\x1ca\x00\x1da\x00\x1ea\x00\x1fa\x00 a\x00!a\x00"a\x00#vE`\x00$Oa\x00%\x12\x00\xbc\x17\x00\xb9k\xcckh\x1c\x00\x00\xa0a\x00&#j\x00\x1d\x00\x1e*j\x0c\x00\'Oa\x00(a\x00)\xa0 \xcc!%a\x00*%j\x0c\x00+Y\x00\x03hOa\x00,\x12\x00~*j\x0c\x00\'O\xc9\xcaa\x00-#a\x00.\x1e\x04\x1d\x00Ya\x00/\x12\x00O*j\x0c\x00\'O\xcak\x1eE\xdaO\xcaj\x0c\x000O\xcaa\x00.#a\x001\x00\x1d\x000\xe0\x12\x00(*\xe2k/\x12\x00 *\xe6-_\x00$a\x002\xcaa\x003\x1ea\x00.!/\xc9\x1fj\x0c\x004%*\xe6-FUUY\x00\x03hUY\x00\x03hO\xc9a\x005 a\x00-\x1ea\x006#E\xd9U[OY\xffOUO\xe0\x12\x00!*\xe2k/\x12\x00\x19*\xe6-a\x007%\xca%a\x008%\xc9%a\x009%*\xe6-FUUU\x0f'],
                     'id': 4,
                     'kind': 'valueBlock2'},
                    60380813,
                    3,
                    210000000,
                    {'data': [22,
                              {'data': [31058,
                                        42570,
                                        35391,
                                        44516,
                                        121280,
                                        134090,
                                        98600,
                                        101435,
                                        34050,
                                        51752,
                                        309731,
                                        111187,
                                        164641,
                                        77488,
                                        466054,
                                        369631,
                                        161887,
                                        467510,
                                        133665,
                                        253401,
                                        146067,
                                        243982],
                               'id': 26,
                               'kind': 'valueBlock2'}],
                     'id': 5,
                     'kind': 'valueBlock2'},
                    {'data': '<symbol>', 'id': -7, 'kind': 'symbol'},
                    {'data': '<symbol>', 'id': -8, 'kind': 'symbol'},
                    {'data': '<symbol>', 'id': -9, 'kind': 'symbol'}],
           'id': 2,
           'kind': 'untypedPointerBlock'}],
 'id': 0,
 'kind': 'valueBlock2'}